@font-face {
  font-family: "MS Gothic";
  src: url("ms-gothic.woff2") format("woff2"),
    url("ms-gothic.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

* {
  font-weight: normal;
}

body {
  font-family: "MS Gothic";
  text-align: center;
}

img {
  width: 100%;
}

h1 {
  margin: 0;
  text-transform: uppercase;
}

h4 {
  text-transform: uppercase;
}

a {
  text-transform: uppercase;
  color: black;
}

mark {
  font-size: 48px;
  line-height: 48px;
  background-color: transparent;
}

.container {
  max-width: 800px;
  margin: 40px auto 80px auto;
  padding: 0 6%;
}

header {
  margin-bottom: 80px;
}

.categories {
  margin-top: 60px;
}

.product:not(:last-child) {
  margin-bottom: 160px;
}

.product-header {
  display: flex;
  justify-content: space-between;
}

.product-image {
  padding: 12.5%;
}

.product-body {
  overflow-x: hidden;
  text-overflow: ellipsis;
}
